{
  "name": "EOD C/L",
  "short_name": "EOD C/L",
  "description": "End-of-day trading checklist",
  "start_url": "./종가매매_체크리스트.html",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./eod-cl-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./eod-cl-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
